<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="travel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="TravelNote-fstTaiBai Spectacle是时候来一篇游记  （=￣ω￣=）o ”会当凌绝顶，一览众山小“ 啊哈，小小嘚瑟一下自己不忍直视的古诗文水平。自古以来，五岳都被人们津津乐道，都是古来圣贤向往之地。虽然五岳只爬过华山（也有四五次了吧），但我还是想说，太白之景一定丝毫不逊色于五岳（原谅我这么武断，太白的美景给我留下的印象太深刻了）。那么，就带给大家一篇太白游记！亦可以当成攻">
<meta property="og:type" content="article">
<meta property="og:title" content="TaiBai-fst">
<meta property="og:url" content="https://nicolaspotato6174.github.io/myBlog.github.io/2017/01/08/TaiBai-fst/index.html">
<meta property="og:site_name" content="Shaonan Qu">
<meta property="og:description" content="TravelNote-fstTaiBai Spectacle是时候来一篇游记  （=￣ω￣=）o ”会当凌绝顶，一览众山小“ 啊哈，小小嘚瑟一下自己不忍直视的古诗文水平。自古以来，五岳都被人们津津乐道，都是古来圣贤向往之地。虽然五岳只爬过华山（也有四五次了吧），但我还是想说，太白之景一定丝毫不逊色于五岳（原谅我这么武断，太白的美景给我留下的印象太深刻了）。那么，就带给大家一篇太白游记！亦可以当成攻">
<meta property="og:image" content="https://nicolaspotato6174.github.io/myBlog.github.io/35.png">
<meta property="og:image" content="https://nicolaspotato6174.github.io/myBlog.github.io/local.jpg">
<meta property="og:image" content="https://nicolaspotato6174.github.io/myBlog.github.io/00.jpg">
<meta property="og:image" content="https://nicolaspotato6174.github.io/myBlog.github.io/32.jpg">
<meta property="og:image" content="https://nicolaspotato6174.github.io/myBlog.github.io/01.jpg">
<meta property="og:image" content="https://nicolaspotato6174.github.io/myBlog.github.io/02.jpg">
<meta property="og:image" content="https://nicolaspotato6174.github.io/myBlog.github.io/04.jpg">
<meta property="og:image" content="https://nicolaspotato6174.github.io/myBlog.github.io/05.jpg">
<meta property="og:image" content="https://nicolaspotato6174.github.io/myBlog.github.io/06.jpg">
<meta property="og:image" content="https://nicolaspotato6174.github.io/myBlog.github.io/08.jpg">
<meta property="og:image" content="https://nicolaspotato6174.github.io/myBlog.github.io/09.jpg">
<meta property="og:image" content="https://nicolaspotato6174.github.io/myBlog.github.io/10.jpg">
<meta property="og:image" content="https://nicolaspotato6174.github.io/myBlog.github.io/12.jpg">
<meta property="og:image" content="https://nicolaspotato6174.github.io/myBlog.github.io/11.jpg">
<meta property="og:image" content="https://nicolaspotato6174.github.io/myBlog.github.io/40.jpg">
<meta property="og:image" content="https://nicolaspotato6174.github.io/myBlog.github.io/41.jpg">
<meta property="og:updated_time" content="2017-01-08T12:51:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TaiBai-fst">
<meta name="twitter:description" content="TravelNote-fstTaiBai Spectacle是时候来一篇游记  （=￣ω￣=）o ”会当凌绝顶，一览众山小“ 啊哈，小小嘚瑟一下自己不忍直视的古诗文水平。自古以来，五岳都被人们津津乐道，都是古来圣贤向往之地。虽然五岳只爬过华山（也有四五次了吧），但我还是想说，太白之景一定丝毫不逊色于五岳（原谅我这么武断，太白的美景给我留下的印象太深刻了）。那么，就带给大家一篇太白游记！亦可以当成攻">
<meta name="twitter:image" content="https://nicolaspotato6174.github.io/myBlog.github.io/35.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nicolaspotato6174.github.io/myBlog.github.io/2017/01/08/TaiBai-fst/"/>





  <title> TaiBai-fst | Shaonan Qu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?78c4cb1891192c3dcf0d8c7f7db6a799";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shaonan Qu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://nicolaspotato6174.github.io/myBlog.github.io/2017/01/08/TaiBai-fst/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Minzhi Qu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/who.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Shaonan Qu">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Shaonan Qu" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                TaiBai-fst
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-08T01:25:03+08:00">
                2017-01-08
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="TravelNote-fst"><a href="#TravelNote-fst" class="headerlink" title="TravelNote-fst"></a>TravelNote-fst</h1><h2 id="TaiBai-Spectacle"><a href="#TaiBai-Spectacle" class="headerlink" title="TaiBai Spectacle"></a>TaiBai Spectacle</h2><h3 id="是时候来一篇游记-（-￣ω￣-）o"><a href="#是时候来一篇游记-（-￣ω￣-）o" class="headerlink" title="是时候来一篇游记  （=￣ω￣=）o"></a>是时候来一篇游记  （=￣ω￣=）o</h3><p> ”会当凌绝顶，一览众山小“ 啊哈，小小嘚瑟一下自己不忍直视的古诗文水平。自古以来，五岳都被人们津津乐道，都是古来圣贤向往之地。虽然五岳只爬过华山（也有四五次了吧），但我还是想说，太白之景一定丝毫不逊色于五岳（原谅我这么武断，太白的美景给我留下的印象太深刻了）。那么，就带给大家一篇太白游记！亦可以当成攻略啦。<br><a id="more"></a></p>
<p>前方<strong>流量预警</strong>，非Wifi用户注意咯。（￣︶￣）↗<br>为了减小大家的流量压力，特意熬夜压缩图片(有图有真相)，不要太谢博主。<br><img src="35.png" alt=""></p>
<h3 id="切入正题-Let’s-goooo"><a href="#切入正题-Let’s-goooo" class="headerlink" title="切入正题 Let’s goooo"></a>切入正题 Let’s goooo</h3><p>话说太白山，太白太白。噢，先得说下太白山的位置不是，大致定位了下（陕西太白、眉县、周至三县交界处）<br><img src="local.jpg" alt=""><br>太白山，秦岭山脉最高峰，也是青藏高原以东第一高峰。太白山是渭河水系和汉江水系分水岭最高地段，具低山、中山、高山等地貌类型，界限清楚、特点各异，特别是<a href="http://baike.baidu.com/link?url=4TGPQ8yUd0gZPuA_quhN73VI-KY4cMAMkU6GZpm1kHbKxJ_lAuK76kNi-ekjwHnPdWMIPl_7ElcKY--hM-wKpYYJa1uxvPHBfvxfwnG9DE_tB50A2Iwp1YXi3SrlCloDfJ5r3nsuy7iFoo-o5H-KFa" target="_blank" rel="external">第四纪冰川</a>活动所雕琢的各种地貌形态保留完整、清晰可辨。太白山与鳌山东西相对，现在我们说的太白山，指的是西太白，而东太白就是与其相对的鳌山。<br>太白太白，太白山到底和李白有关系吗？我也不知道，自己来看呗。</p>
<h4 id="不啰嗦了，出发"><a href="#不啰嗦了，出发" class="headerlink" title="不啰嗦了，出发"></a>不啰嗦了，出发</h4><p>嗖 ╰(￣▽￣)╭<br><img src="00.jpg" alt=""><br>神奇的游客服务中心。你懂得。票价120元/人，我们当时用的学生证，半价！<br>谈钱多伤感情啊，买票等繁杂的手续略过！</p>
<h5 id="温馨提示：高海拔，高海拔，高海拔。-重要的事说三遍，有高原反应或者其他疾病的亲们还是看看我的图片就好-～￣▽￣-～"><a href="#温馨提示：高海拔，高海拔，高海拔。-重要的事说三遍，有高原反应或者其他疾病的亲们还是看看我的图片就好-～￣▽￣-～" class="headerlink" title="温馨提示：高海拔，高海拔，高海拔。 重要的事说三遍，有高原反应或者其他疾病的亲们还是看看我的图片就好 (～￣▽￣)～"></a>温馨提示：高海拔，高海拔，高海拔。 重要的事说三遍，有高原反应或者其他疾病的亲们还是看看我的图片就好 (～￣▽￣)～</h5><h4 id="上车（其实我并不是一个喜欢被人拍的骚年）"><a href="#上车（其实我并不是一个喜欢被人拍的骚年）" class="headerlink" title="上车（其实我并不是一个喜欢被人拍的骚年）"></a><strong>上车</strong>（其实我并不是一个喜欢被人拍的骚年）</h4><p><img src="32.jpg" alt=""></p>
<p>首先会被旅游车从山下拉到海拔2000多米的位置，大概1个小时车程，不得不佩服司机师傅的开车技术，<strong>老司机</strong>，没得说。当然，沿途也有不少景点可以观看。每个景点都会停，如果乘客想看或者拍照的话。这些景点里最漂亮的94这个</p>
<h4 id="莲花瀑布"><a href="#莲花瀑布" class="headerlink" title="莲花瀑布"></a><strong>莲花瀑布</strong></h4><p><img src="01.jpg" alt=""></p>
<p>绕来绕去，绕啊绕啊，到达<strong>登山口</strong><br><img src="02.jpg" alt=""><br>这种路，对于科三还没过的马路杀手来说，简直是噩梦  (⊙ˍ⊙)</p>
<p><img src="04.jpg" alt=""><br>哈哈哈，准备好吃的喝的，准备登山！（希望大家都准备一个垃圾袋，你懂得，我们是高素质的四有青年）。<br>看到左边这个帅哥腰上的黄色大袄了么，山上冷，怕冷的亲们可以选择租一个，这里就可以租。当然山上也有住的地方，自己选择哈，山上住宿情况还好啦，共有两处，一处在文公庙（天圆地方再往前走1公里左右），另一处在大爷海附近，都是通铺。</p>
<h4 id="登山-Go"><a href="#登山-Go" class="headerlink" title="登山 Go"></a><strong>登山</strong> Go</h4><p><img src="05.jpg" alt=""><br>咦，松鼠，竟然怕我，我有这么可怕吗ヽ(｀⌒´)ﾉ</p>
<p>大概在海拔2500米左右，看 ——小云海（请忽略这个抢镜滴）<br><img src="06.jpg" alt=""></p>
<p>爬呀爬，一路上各种美。鉴于流量原因，就随便放两张咯<br><img src="08.jpg" alt=""><br><img src="09.jpg" alt=""><br>上面这个大云海，真的是美的不要不要的。<br>为什么我更喜欢爬太白山呢，因为其险峻绝不亚于华山。<br><img src="10.jpg" alt=""><br><img src="12.jpg" alt=""><br>眺望远方，犹如水墨画一般<br><img src="11.jpg" alt=""><br>终于到达天圆地方 ︿(￣︶￣)︿<br><img src="40.jpg" alt=""><br>这里是海拔3300米左右的位置。我们是下午3点开始爬的，大概5点半左右到这里，如果大家要爬的话，4个小时左右没问题（毕竟我们是年轻小伙嘛）。还有一种选择就是做索道到这里。因为天气原因，要下雨咯，我们决定往前走一公里，先在文公庙住下，养精蓄锐。<br>好吧，今天就到这咯。1点了已经，第二天的种种明天再说。<br><img src="41.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/travel/" rel="tag"># travel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/07/Magic Hexo-fst/" rel="next" title="Magic Hexo-fst">
                <i class="fa fa-chevron-left"></i> Magic Hexo-fst
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/08/TaiBai-sed/" rel="prev" title="TaiBai-sed">
                TaiBai-sed <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/who.png"
               alt="Minzhi Qu" />
          <p class="site-author-name" itemprop="name">Minzhi Qu</p>
          <p class="site-description motion-element" itemprop="description">Loss is a sobering phenomenon, which makes us revaluate what we hold dear.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TravelNote-fst"><span class="nav-number">1.</span> <span class="nav-text">TravelNote-fst</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TaiBai-Spectacle"><span class="nav-number">1.1.</span> <span class="nav-text">TaiBai Spectacle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#是时候来一篇游记-（-￣ω￣-）o"><span class="nav-number">1.1.1.</span> <span class="nav-text">是时候来一篇游记  （=￣ω￣=）o</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切入正题-Let’s-goooo"><span class="nav-number">1.1.2.</span> <span class="nav-text">切入正题 Let’s goooo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不啰嗦了，出发"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">不啰嗦了，出发</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#温馨提示：高海拔，高海拔，高海拔。-重要的事说三遍，有高原反应或者其他疾病的亲们还是看看我的图片就好-～￣▽￣-～"><span class="nav-number">1.1.2.1.1.</span> <span class="nav-text">温馨提示：高海拔，高海拔，高海拔。 重要的事说三遍，有高原反应或者其他疾病的亲们还是看看我的图片就好 (～￣▽￣)～</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上车（其实我并不是一个喜欢被人拍的骚年）"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">上车（其实我并不是一个喜欢被人拍的骚年）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#莲花瀑布"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">莲花瀑布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#登山-Go"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">登山 Go</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minzhi Qu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
