<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Magic Hexo-fst——简单分享Hexo的配置与部署一丢丢吐槽与建议首先声明一点，本文不仅是教你如何去安装配置以及部署Hexo，更多的是分享一下小白搭建时的一丢丢经验。小白也不建议大家通过网上的各种奇葩教程学习如何搭建自己的Hexo博客，希望大家可以学习阅读Hexo说明文档（感觉更有用）来解决你可能遇到的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Magic Hexo-fst">
<meta property="og:url" content="https://nicolaspotato6174.github.io/myBlog.github.io/2017/01/07/Magic Hexo-fst/index.html">
<meta property="og:site_name" content="Shaonan Qu">
<meta property="og:description" content="Magic Hexo-fst——简单分享Hexo的配置与部署一丢丢吐槽与建议首先声明一点，本文不仅是教你如何去安装配置以及部署Hexo，更多的是分享一下小白搭建时的一丢丢经验。小白也不建议大家通过网上的各种奇葩教程学习如何搭建自己的Hexo博客，希望大家可以学习阅读Hexo说明文档（感觉更有用）来解决你可能遇到的问题。">
<meta property="og:updated_time" content="2017-01-08T12:52:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Magic Hexo-fst">
<meta name="twitter:description" content="Magic Hexo-fst——简单分享Hexo的配置与部署一丢丢吐槽与建议首先声明一点，本文不仅是教你如何去安装配置以及部署Hexo，更多的是分享一下小白搭建时的一丢丢经验。小白也不建议大家通过网上的各种奇葩教程学习如何搭建自己的Hexo博客，希望大家可以学习阅读Hexo说明文档（感觉更有用）来解决你可能遇到的问题。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nicolaspotato6174.github.io/myBlog.github.io/2017/01/07/Magic Hexo-fst/"/>





  <title> Magic Hexo-fst | Shaonan Qu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?78c4cb1891192c3dcf0d8c7f7db6a799";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shaonan Qu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://nicolaspotato6174.github.io/myBlog.github.io/2017/01/07/Magic Hexo-fst/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Minzhi Qu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/who.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Shaonan Qu">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Shaonan Qu" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Magic Hexo-fst
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-07T15:33:45+08:00">
                2017-01-07
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Magic-Hexo-fst"><a href="#Magic-Hexo-fst" class="headerlink" title="Magic Hexo-fst"></a>Magic Hexo-fst</h1><h2 id="——简单分享Hexo的配置与部署"><a href="#——简单分享Hexo的配置与部署" class="headerlink" title="——简单分享Hexo的配置与部署"></a>——简单分享Hexo的配置与部署</h2><h3 id="一丢丢吐槽与建议"><a href="#一丢丢吐槽与建议" class="headerlink" title="一丢丢吐槽与建议"></a>一丢丢吐槽与建议</h3><p>首先声明一点，本文不仅是教你如何去安装配置以及部署Hexo，更多的是分享一下小白搭建时的一丢丢经验。小白也不建议大家通过网上的各种奇葩教程学习如何搭建自己的Hexo博客，希望大家可以学习阅读<a href="https://hexo.io/zh-cn/docs/index.html" title="Hexo" target="_blank" rel="external">Hexo说明文档</a>（感觉更有用）来解决你可能遇到的问题。<br><a id="more"></a></p>
<h2 id="言归正传"><a href="#言归正传" class="headerlink" title="言归正传"></a>言归正传</h2><h3 id="Hexo是什么"><a href="#Hexo是什么" class="headerlink" title="Hexo是什么"></a>Hexo是什么</h3><p>简而言之，Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒 内，即可利用靓丽的主题生成静态网页。</p>
<h3 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h3><p>再次强调<a href="https://hexo.io/zh-cn/docs/index.html" title="Hexo" target="_blank" rel="external">Hexo说明文档</a>的重要性，如果接下来的步骤不适用你，赶紧去看说明文档吧 -、 -</p>
<h4 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h4><p>安装 Hexo 相当简单。然而在安装前，您必须检查电脑中是否已安装下列应用程序：<br><a href="https://nodejs.org/" target="_blank" rel="external">Node.js</a><br><a href="http://git-scm.com/" target="_blank" rel="external">Git</a><br>如果您的电脑中已经安装上述必备程序，那么恭喜您！接下来只需要使用 npm 即可完成 Hexo 的安装。<br><code>$ npm install -g hexo-cli</code><br>如果没有安装，自行参见<a href="https://hexo.io/zh-cn/docs/index.html" title="Hexo" target="_blank" rel="external">Hexo说明文档</a>。</p>
<h4 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h4><p>安装 Hexo 完成后，请执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。<br>    $ hexo init<br>    $ cd<br>    $ npm install<br>新建完成后，指定文件夹的目录如下：<br>    ├── _config.yml<br>    ├── package.json<br>    ├── scaffolds<br>    ├── scripts<br>    ├── source |<br>    ├── _drafts |<br>    └── _posts<br>    └── themes<br>至于每一个文件夹是干嘛滴，So easy，看说明文档啊。<br>这里只说说 <em>config.yml </em> ，就是他，我们站点的配置文件，里面有许多好玩的参数，你可以参见说明文档改改，相信你会有更深刻的理解。<br>对咯，其中给大家推荐一款 <em>theme：</em>  <a href="http://theme-next.iissnan.com/" target="_blank" rel="external">scheme of next</a> ，非常简约漂亮，反正我是非常喜欢哈，我的<a href="blog.legendqmz.cn">博客</a>用的就是这款scheme。</p>
<p>在本地修改完这一连串的配置，（包括：语言设置、财产、菜单设置、侧栏设置、头像设置、作者名称、站点描述、标签云页面、分类页面、统计系统、评论系统等等）现在是需要下面的一个命令即可在本地成功预览你的博客样式。完成之后你就可以开启本地测试浏览你的成果咯，其命令如下<br>    $ hexo c<br>    $ hexo g<br>    $ hexo s #启动本地服务器测试<br>这个时候在浏览器中输入<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 静态的网站架设完成！</p>
<h4 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h4><p>非常简单吧，这样你本地博客的搭建就宣告完成啦。<br>下次再分享如何讲本地博客部署到你的服务器上咯。<em>See you again</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/08/TaiBai-fst/" rel="prev" title="TaiBai-fst">
                TaiBai-fst <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/who.png"
               alt="Minzhi Qu" />
          <p class="site-author-name" itemprop="name">Minzhi Qu</p>
          <p class="site-description motion-element" itemprop="description">Loss is a sobering phenomenon, which makes us revaluate what we hold dear.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nicolaspotato6174" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/quminzhi" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Magic-Hexo-fst"><span class="nav-number">1.</span> <span class="nav-text">Magic Hexo-fst</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#——简单分享Hexo的配置与部署"><span class="nav-number">1.1.</span> <span class="nav-text">——简单分享Hexo的配置与部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一丢丢吐槽与建议"><span class="nav-number">1.1.1.</span> <span class="nav-text">一丢丢吐槽与建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#言归正传"><span class="nav-number">1.2.</span> <span class="nav-text">言归正传</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo是什么"><span class="nav-number">1.2.1.</span> <span class="nav-text">Hexo是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建"><span class="nav-number">1.2.2.</span> <span class="nav-text">搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-Hexo"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">安装 Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建站"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">建站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conclusion"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minzhi Qu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
